[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CSharp/Biomes.cs" type="Script" id=1]
[ext_resource path="res://Scripts/CSharp/GroundTileScript.cs" type="Script" id=2]
[ext_resource path="res://Scripts/CSharp/Ground.cs" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="Biomes" type="Node2D" parent="."]
editor/display_folded = true
visible = false
script = ExtResource( 1 )

[node name="Plane" type="Node2D" parent="Biomes"]

[node name="PlaneTile1" type="Node2D" parent="Biomes/Plane"]
script = ExtResource( 2 )

[node name="Forest" type="Node2D" parent="Biomes"]

[node name="ForestTile1" type="Node2D" parent="Biomes/Forest"]
script = ExtResource( 2 )

[node name="ForestTile2" type="Node2D" parent="Biomes/Forest"]
script = ExtResource( 2 )

[node name="ForestTile3" type="Node2D" parent="Biomes/Forest"]
script = ExtResource( 2 )

[node name="ForestTile4" type="Node2D" parent="Biomes/Forest"]
script = ExtResource( 2 )

[node name="Winter" type="Node2D" parent="Biomes"]

[node name="WinterTile1" type="Node2D" parent="Biomes/Winter"]
script = ExtResource( 2 )

[node name="WinterTile2" type="Node2D" parent="Biomes/Winter"]
script = ExtResource( 2 )

[node name="WinterTile3" type="Node2D" parent="Biomes/Winter"]
script = ExtResource( 2 )

[node name="Ground" type="Node2D" parent="."]
script = ExtResource( 3 )
